{
  "name": "instagram-api",
  "version": "1.0.0",
  "description": "Simple Instagram Clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Kopplin <sergiokopplin@gmail.com>",
  "license": "ISC"
}
